Number conversations from decimal to binary

Reading input by numbers
++++++++++>,<[>-----<-]>++ [>[-]++++++++++[>[-]++++++++++[>++++++++++<-]<-]<-]
++++++++++>,<[>-----<-]>++ [>[-]++++++++++[>++++++++++<-]<-]
++++++++++>,<[>-----<-]>++ [>++++++++++<-]
<++++++++++>,<[>-----<-]>++
[>+<-]>
[>+>>+<<<-]>>>
[<+<-<+>>>-]<
>>>>>+<<<<<

Constantly divide the number by 2, leave the rest of the division in the current cell until we get 0
[
[-[->>+<<<]>]>
[<]>
[<<+<<-->>>>-]<<
[<+>>+<-]>[>]<
>>>>[>+<-]>+< <<<<
]

Restore the answer
>>>>>[<<<<<<<+>>>>>>>-]
<<<<<<<<
+>-
[
<->>>++++++++++[<<<+++++>>>-]<<<--.
[-]
>-[<+>-]<
<+>
]


